{
    "name": "larwas/laravel-model",
    "description": "base model",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "larwas",
            "email": "larwas@qq.com"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-4": {
            "Larwas\\LaravelModel\\": "src/"
        }
    }
}
